<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Following</title>
        <link rel="stylesheet" href="assets/css/main.css">
        <link rel="stylesheet" href="assets/css/following.css">
    </head>
    <body>
        <div class="page-container">
            <header>
                <img class="icone" src="assets/images/Icon.esquerda.png" alt="Menu esquerdo">
                <h1>Following</h1>
                <img class="icone" src="assets/images/Icon.direita.png" alt="Menu direito">
            </header>
            <div class="pagina">
                <aside>
                    <img class="imagem-de-perfil" src="assets/images/imagem1.png" alt="Imagem de perfil">
                    <h1>John Carter</h1>
                    <h3>Web Developer</h3>
                    <nav>
                        <ul>
                            <li><img src="assets/images/menu-um.png" alt="Icone de menu"><a href="">My Profile</a></li>
                            <li><img src="assets/images/menu-dois.png" alt="Icone de atividade"><a href="">Activity</a></li>
                            <li><img src="assets/images/menu-tres.png" alt="Icone de notificação"><a href="">Notifications</a></li>
                            <li><img src="assets/images/menu-quatro.png" alt="Icone de amigos"><a href="">Friends</a></li>
                            <li><img src="assets/images/menu-cinco.png" alt="Icone de mensagem"><a href="">Messages</a></li>
                            <li><img src="assets/images/menu-seis.png" alt="Icone de galeria"><a href="">Gallery</a></li>
                            <li><img src="assets/images/menu-sete.png" alt="Icone de configuração"><a href="">Settings</a></li>
                        </ul>
                    </nav>
                </aside>

                <main>
                    <div class="card">
                        <img src="./assets/images/following-um.png" alt="">
                        <h2>Jared Morrison</h2>
                        <h6>Designer</h6>
                        <a href=""><button>Unfollow</button></a>
                    </div>

                    <div class="card">
                        <img src="./assets/images/following-dois.png" alt="">
                        <h2>Stella Richardson</h2>
                        <h6>Web Developer</h6>
                        <a href=""><button>Unfollow</button></a>
                    </div>

                    <div class="card">
                        <img src="./assets/images/following-tres.png" alt="">
                        <h2>Cory King</h2>
                        <h6>Designer</h6>
                        <a href=""><button>Unfollow</button></a>
                    </div>

                    <div class="card">
                        <img src="./assets/images/following-quatro.png" alt="">
                        <h2>Olga Cunningham</h2>
                        <h6>Designer</h6>
                        <a href=""><button>Unfollow</button></a>
                    </div>

                    <div class="card">
                        <img src="./assets/images/following-cinco.png" alt="">
                        <h2>Katharine Rios</h2>
                        <h6>Web Developer</h6>
                        <a href=""><button>Unfollow</button></a>
                    </div>

                    <div class="card">
                        <img src="./assets/images/following-seis.png" alt="">
                        <h2>Clayton Adams</h2>
                        <h6>Web Developer</h6>
                        <a href=""><button>Unfollow</button></a>
                    </div>
                </main>
            </div>
        </div>
    </body>
</html>