<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Login</title>
        <link rel="stylesheet" href="assets/css/login.css">
    </head>
    <body>
        <main>
            <div class="fundo">
                <div class="topo">
                    <h1>Login</h1>
                </div>
                <div class="conteudo">
                    <form action="profile.html" method="POST">
                            <input type="email" name="email" placeholder="Email">
                            <input class="password" type="password" name="password" placeholder="Senha">
                            <a class="botao" href="profile.html"><button> <img class="icone" src="assets/images/icon.png" alt="icone"> </button></a>
                        <a class="link" href="/">Esqueci Senha</a>
                        <a class="link" href="register.html">Cadastro</a>
                    </form>
                </div>
            </div>
        </main>
    </body>
</html>
























</body>
</html>