<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Register</title>
        <link rel="stylesheet" href="assets/css/register.css">
    </head>
    <body>
        <main>
            <div class="fundo">
                <div class="topo">
                    <h1>Cadastro</h1>
                </div>
                <div class="conteudo">
                    <form action="register.html" method="POST">
                        <input type="email" name="email" placeholder="Email">
                        <input type="text" name="text" placeholder="Nome Completo">
                        <input type="password" name="password" placeholder="Password">
                        <input type="password" name="password" placeholder="Confirme seu password">
                        <a href="register.html"><button> <img class="icone" src="assets/images/icon.png" alt="icone"> </button></a>
                        <a class="link" href="login.html">Já tem um cadastro?</a>
                    </form>
                </div>
            </div>
        </main>
    </body>
</html>