<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Video Detail</title>
        <link rel="stylesheet" href="assets/css/main.css">
        <link rel="stylesheet" href="assets/css/video-detail.css">
    </head>
    <body>
        <div class="page-container">
            <header>
                <img class="icone" src="assets/images/Icon.esquerda.png" alt="Menu esquerdo">
                <h1>Video Detail</h1>
                <img class="icone" src="assets/images/Icon.direita.png" alt="Menu direito">
            </header>
            <div class="pagina">
                <aside>
                    <img class="imagem-de-perfil" src="assets/images/imagem1.png" alt="Imagem de perfil">
                    <h1>John Carter</h1>
                    <h3>Web Developer</h3>
                    <nav>
                        <ul>
                            <li><img src="assets/images/menu-um.png" alt="Icone de menu"><a href="">My Profile</a></li>
                            <li><img src="assets/images/menu-dois.png" alt="Icone de atividade"><a href="">Activity</a></li>
                            <li><img src="assets/images/menu-tres.png" alt="Icone de notificação"><a href="">Notifications</a></li>
                            <li><img src="assets/images/menu-quatro.png" alt="Icone de amigos"><a href="">Friends</a></li>
                            <li><img src="assets/images/menu-cinco.png" alt="Icone de mensagem"><a href="">Messages</a></li>
                            <li><img src="assets/images/menu-seis.png" alt="Icone de galeria"><a href="">Gallery</a></li>
                            <li><img src="assets/images/menu-sete.png" alt="Icone de configuração"><a href="">Settings</a></li>
                        </ul>
                    </nav>
                </aside>

                <main>
                    <div class="capa">
                        <iframe width="100%" height="100%" src="https://www.youtube.com/embed/MJB737W1tUM" 
                        title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; 
                        encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                    <div class="informacoes-container">
                        <div class="informacao">
                            <img src="./assets/images/perfil-video.png" alt="">
                            <div>
                                <h2>Maud Conner</h2>
                                <h6>76k Views</h6>
                            </div>
                        </div>
                        <button>Subscribe</button>
                    </div>

                    <div class="videos">
                        <div class="card-de-perfil">
                            <div class="primeiro-card">
                                <iframe width="100%" height="100%" src="https://www.youtube.com/embed/MJB737W1tUM" 
                                title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; 
                                encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                            </div>
                            <div class="body">
                               <h4>Get Ready Fast For Fall Leaf Viewing Trips</h4>
                                <h6>Travel</h6>
                            </div>
                        </div>

                        <div class="card-de-perfil">
                            <div class="segundo-card">
                                <iframe width="100%" height="100%" src="https://www.youtube.com/embed/MJB737W1tUM" 
                                title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; 
                                ncrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                            </div>
                            <div class="body">
                               <h4>Getting Cheap Airfare For Last Minute Travel</h4>
                                <h6>Travel</h6>    
                            </div>
                        </div>

                        <div class="card-de-perfil">
                            <div class="primeiro-card">
                                <iframe width="100%" height="100%" src="https://www.youtube.com/embed/MJB737W1tUM" 
                                title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; 
                                encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                            </div>
                            <div class="body">
                               <h4>Get Ready Fast For Fall Leaf Viewing Trips</h4>
                                <h6>Travel</h6>
                            </div>
                        </div>

                        <div class="card-de-perfil">
                            <div class="segundo-card">
                                <iframe width="100%" height="100%" src="https://www.youtube.com/embed/MJB737W1tUM" 
                                title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; 
                                encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                            </div>
                            <div class="body">
                                <h4>Getting Cheap Airfare For Last Minute Travel</h4>
                                <h6>Travel</h6>
                            </div>
                        </div>
                        
                        <div class="card-de-perfil">
                            <div class="primeiro-card">
                                <iframe width="100%" height="100%" src="https://www.youtube.com/embed/MJB737W1tUM" 
                                title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; 
                                encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                            </div>
                            <div class="body">
                               <h4>Get Ready Fast For Fall Leaf Viewing Trips</h4>
                                <h6>Travel</h6>
                            </div>
                        </div>     
                    </div>    
                </main>
            </div>
        </div>
    </body>
</html>