<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Welcome</title>
        <link rel="stylesheet" href="assets/css/welcome.css">
    </head>
    <body>
        <main>
            <div class="topo">
                <a href="login.html"><button>login</button></a>
                <a href="register.html"><button>cadastro</button></a>
            </div>
            <div class="conteudo">
                <h1>ShareVid</h1>
                <p>Best Video Sharing Platform <br>
                    around the globe
                </p>
                <div class="circulos">
                    <div class="circulo"></div>
                    <div class="circulo"></div>
                    <div class="circulo"></div>
                    <div class="active"></div>
                </div>
            </div>
        </main>
    </body>
</html>